/* OUR TEAM 3 STYLE FOR VOLUMENTAL LOTTE */
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  /* background-color: white; */
  z-index: 10;
  margin: 0px 55px 0px 55px;
  background-color: pink;
}

.navbar li {
  float: right;
  display: block;
  color: black;
  text-align: center;
  margin-right: 30px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 26px;
  line-height: 1.5;
  word-spacing: 5px;
  letter-spacing: 1.6px;
}

.sticky {
  position: fixed;
  top: 0;
  /* width: 100%; */
}

#container {
  overflow: auto;
  z-index: 1;
}

.hero-section {
  margin: 70px 55px 120px;
}

.hero-section img {
    width: 100%;
  }

  #hero-image img {
    opacity: 1;
  }

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: 600px;
  letter-spacing: 7px;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 26px;
  line-height: 1.5;
  word-spacing: 5px;
  letter-spacing: 1.6px;
}

.grid-container {
  display: grid;
  display: grid;
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "logo logo info info"
  "scanner scanner . ."
  "scanner scanner woman ."
  ". poster tablet tablet"
  ". . tablet tablet"
  "map map map map"
  "press press press press";
  grid-gap: 10px;
  padding: 0px;
  min-height: 0;
  min-width: 0;
}

/* .logo {
  object-fit: contain;
} */

.logo img {
  width: 70%;
  object-fit: contain;
}

.info {
  grid-area: info;
}

.info p {
  font-size: 1em;
}

.scanner {
  grid-area: scanner;
}

.woman {
  grid-area: woman;
}

.poster {
  grid-area: poster;
}

.tablet {
  grid-area: tablet;
}

.img-item {
  filter: grayscale(30%);
  object-fit: cover
}

.img-item img {
  width: 100%;
  height: 100%;
}

.map {
  grid-area: map;
}

.press {
  grid-area: press;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "logo logo"
    "info info"
    "scanner woman"
    "poster tablet"
    "map map"
    "press press";
    grid-gap: 10px;
    padding: 0px;
    min-height: 0;
    min-width: 0;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "logo"
    "info"
    "scanner"
    "woman"
    "poster"
    "tablet"
    "map"
    "map"
    "press"
    "press";
    grid-gap: 10px;
    padding: 0px;
    min-height: 0;
    min-width: 0;
  }
}
